CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pine-p-oss
KERNEL_CONFIG=pine_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false

# Sửa lỗi yylloc
EXTRA_CMDS=HOSTCFLAGS="-fcommon" KCFLAGS="-fcommon"

# Clang và GCC (Không được để trống các biến này)
USE_CUSTOM_CLANG=false
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=r383902
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
USE_CUSTOM_GCC_32=false

# KernelSU
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

# Tối ưu hóa cho nhân 4.9.112
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true

# Quan trọng: Để false để tránh lỗi script dọn dẹp
REMOVE_UNUSED_PACKAGES=false
ENABLE_CCACHE=true
