CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pine-p-oss
KERNEL_CONFIG=pine_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false

# Lệnh quan trọng nhất để fix lỗi multiple definition of yylloc
EXTRA_CMDS=KCFLAGS=-fcommon

# Giữ nguyên bản Clang ổn định
USE_CUSTOM_CLANG=false
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=r383902

ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true

REMOVE_UNUSED_PACKAGES=false
ENABLE_CCACHE=true
