CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=pine-p-oss
KERNEL_CONFIG=pine_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64

# Dùng bản Clang r416183b1 (Bản này link sống 100% và cực ổn định)
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=r416183b1

ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

# Tắt LTO để tránh lỗi Segmentation fault như lúc nãy
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true

USE_CUSTOM_ANYKERNEL3=false
ENABLE_CCACHE=true
